<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .quadratoPink{
                background-color: rgb(245, 209, 215);
                height: 20px;
                width: 20px;
                border: 1px solid black;
                margin:5px;
                padding:5px;
        }
        .quadratoBlue
        {      background-color: rgb(51, 152, 246);
                height: 20px;
                width: 20px;
                border: 1px solid black;
                margin:5px;
                padding:5px;
        }
        .quadratoRed
        {      background-color: red;
                height: 20px;
                width: 20px;
                border: 1px solid black;
                margin:5px;
                padding:5px;
        }
        .quadratoGreen
        {      background-color: green;
                height: 20px;
                width: 20px;
                border: 1px solid black;
                margin:5px;
                padding:5px;
        }


    </style>

</head>
<body>


    <script>
      function trovaNumeroPrimo(n)
        {
          for (let i = 2; i < n; i++)
            {
              if (n % i == 0)
              {
                return 1;
              }
            }
            return 0;
        }
        //realizzare 100 quadrati con i div con colori di sfondo blu e
        // rosa con all'interno dei numeri casuali da 0 a 100
        // se pari lo sfondo e rosa altrimenti blu
      //Aggiungere al mio esercizio anche un array e piu colori discriminando i valori dei numeri casuali 
      //in più categorie.
        let nc;
        nc = new Array();
        for(let i=0;i<100;i++)
        {
          nc.push(Math.floor((Math.random()*100)))
         if (nc[i]%2==0 && nc[i]%3==0)
          {
              document.write("<div class='quadratoBlue'>"
          +nc[i]+
          "</div>   ")

          } 
         else if (nc[i]%2==0) // for ()
         {
            document.write("<div class='quadratoPink'>"
        +nc[i]+
    "</div>   ")
            }
       
            else if (nc[i]%3==0)
            {
              document.write("<div class='quadratoRed'>"
        +nc[i]+
             "</div>   ")
            }
            else if (trovaNumeroPrimo(nc[i]) == 0)
            {
              document.write("<div class = quadratoGreen> " + nc[i] + "</div>")
            }
}

    </script>
</body>
</html>
